{
  "name": "crypt3",
  "version": "1.0.0",
  "description": "Node.js crypt(3) bindings",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendanor/node-crypt3.git"
  },
  "keywords": [
    "crypt",
    "password",
    "md5",
    "sha256",
    "sha512",
    "blowfish",
    "hash"
  ],
  "dependencies": {
    "nan": "^2.14.0"
  },
  "optionalDependencies": {
    "q": "^1.0.1"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "gypfile": true
}
